ALERT_KAFKA_CONN="localhost:19092,localhost:29092,localhost:39092"
ALERT_KAFKA_TOPIC="alert"
ALERT_KAFKA_GROUP_ID="henry"
INFO_KAFKA_CONN="localhost:19092,localhost:29092,localhost:39092"
INFO_KAFKA_TOPIC="info"
INFO_KAFKA_GROUP_ID="henry"

APP_PORT=4000
CPR_LOG_LEVEL="debug"

SQL_DB_HOST=localhost
SQL_DB_PORT=49672
SQL_DB_USERNAME=login2
SQL_DB_PASSWORD=login2
SQL_DB_DATABASE=emiDB
SQL_INSERT_RETRY_INTERVAL_MS=10
